Error Report for  - Users\Ben\AppData\Local\Temp\Qjz6984.tmp
2022/12/5 ¤W¤È 09:13:43

Warning pad shape change for U1-3 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-8 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-9 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-10 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-11 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-12 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-13 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-14 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-15 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-18 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-19 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-20 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-21 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-22 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-26 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-27 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-28 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-29 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-36 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-73 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-79 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-80 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-85 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-86 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-87 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-88 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-91 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-92 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-93 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-97 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-98 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-99 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-100 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-103 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-104 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-37 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-40 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-41 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-42 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-43 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-44 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-45 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-46 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-47 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-48 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-49 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-50 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-53 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-54 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-55 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-56 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-57 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-58 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-59 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-60 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-63 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-64 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-65 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-66 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-67 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-68 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-70 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-111 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-112 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-113 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-114 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-115 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-116 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-117 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-118 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-119 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-122 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-123 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-124 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-125 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-126 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-127 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-128 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-129 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-132 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-139 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-140 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-141 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-142 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-143 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-16 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-31 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-83 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-94 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-107 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-38 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-51 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-61 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-120 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-130 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-71 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-106 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-23 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-25 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-89 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-90 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-101 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-102 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-69 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-78 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-137 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-136 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-105 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-133 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-109 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-5 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-7 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-4 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-2 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-76 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-74 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-75 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-77 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-96 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-138 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-24 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-34 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-35 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-81 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-82 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-110 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-134 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-135 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U2-4 from  to rectangular 39.539mil,85.742mil
Warning pad shape change for U2-2 from  to rounded 34.336mil,34.336mil
Warning pad shape change for U1-6 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-131 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-144 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-121 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-108 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-95 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-17 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-30 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-33 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-32 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U1-39 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-72 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-52 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-62 from  to rectangular 12.302mil,64.676mil
Warning pad shape change for U1-84 from  to rectangular 64.676mil,12.302mil
Warning pad shape change for U2-3 from  to rounded 34.336mil,34.336mil
