G04:AMPARAMS|DCode=19|XSize=76.98mil|YSize=12.3mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07698,0.00000,0,0,90.0*
21,1,0.06468,0.01230,0,0,90.0*
1,1,0.01230,0.00000,0.03234*
1,1,0.01230,0.00000,-0.03234*
1,1,0.01230,0.00000,-0.03234*
1,1,0.01230,0.00000,0.03234*
%
G04:AMPARAMS|DCode=20|XSize=12.3mil|YSize=76.98mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01230,0.06468,0,0,90.0*
21,1,0.00000,0.07698,0,0,90.0*
1,1,0.01230,0.03234,0.00000*
1,1,0.01230,0.03234,0.00000*
1,1,0.01230,-0.03234,0.00000*
1,1,0.01230,-0.03234,0.00000*
%
G04:AMPARAMS|DCode=85|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
G04:AMPARAMS|DCode=86|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
