G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54DEFAFE-76A2-4419-BEBC-3D5CD7468304*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.0390X0.0307*%
%ADD28R,0.0374X0.0354*%
%ADD29R,0.0354X0.0374*%
%ADD79R,0.0395X0.0343*%
G04:AMPARAMS|DCode=80|XSize=39.5mil|YSize=34.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0395,0.0000,0,0,180.0*
21,1,0.0052,0.0343,0,0,180.0*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=39.5mil|YSize=125.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0395,0.0909,0,0,180.0*
21,1,0.0051,0.1253,0,0,180.0*
1,1,0.0344,-0.0026,0.0454*
1,1,0.0344,0.0026,0.0454*
1,1,0.0344,0.0026,-0.0454*
1,1,0.0344,-0.0026,-0.0454*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.1417X0.1055*%
%ADD83R,0.0787X0.0240*%
%ADD84R,0.0276X0.0276*%
%ADD85R,0.0709X0.0878*%
%ADD86R,0.0878X0.0709*%
%ADD87R,0.0276X0.0276*%
%ADD88R,0.0906X0.0866*%
D21*
X18750Y10824D02*
D03*
Y11376D02*
D03*
X22050Y10824D02*
D03*
Y11376D02*
D03*
D28*
X8100Y3815D02*
D03*
Y3185D02*
D03*
X9200Y3815D02*
D03*
Y3185D02*
D03*
X18950D02*
D03*
Y3815D02*
D03*
X19900Y3185D02*
D03*
Y3815D02*
D03*
X13550Y3185D02*
D03*
Y3815D02*
D03*
X14550Y3185D02*
D03*
Y3815D02*
D03*
X17400Y11400D02*
D03*
Y10770D02*
D03*
X9100Y16335D02*
D03*
Y16965D02*
D03*
X7600Y16335D02*
D03*
Y16965D02*
D03*
X24050Y3235D02*
D03*
Y3865D02*
D03*
X25100Y3235D02*
D03*
Y3865D02*
D03*
X26250Y10220D02*
D03*
Y10850D02*
D03*
X12150Y26485D02*
D03*
Y27115D02*
D03*
X8657Y26690D02*
D03*
Y27320D02*
D03*
D29*
X17815Y17750D02*
D03*
X17185D02*
D03*
D79*
X20444Y9102D02*
D03*
D80*
Y8200D02*
D03*
Y7298D02*
D03*
D81*
X17850Y8200D02*
D03*
D82*
X2907Y25155D02*
D03*
Y20045D02*
D03*
D83*
X4010Y23978D02*
D03*
Y23584D02*
D03*
Y23191D02*
D03*
Y22797D02*
D03*
Y22403D02*
D03*
Y22009D02*
D03*
Y21616D02*
D03*
Y21222D02*
D03*
D84*
X12601Y12650D02*
D03*
X12050D02*
D03*
X7174D02*
D03*
X7726D02*
D03*
D85*
X27025Y23300D02*
D03*
X28175D02*
D03*
D86*
X17700Y21725D02*
D03*
Y20575D02*
D03*
D87*
X23400Y9326D02*
D03*
Y8774D02*
D03*
D88*
X22150Y9334D02*
D03*
Y7366D02*
D03*
X15850Y9284D02*
D03*
Y7316D02*
D03*
M02*
