G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=0*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54DEFAFE-76A2-4419-BEBC-3D5CD7468304*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.0039*%
D13*
X24503Y10800D02*
X24897D01*
X24700Y10603D02*
Y10997D01*
X19717Y19821D02*
Y20215D01*
X19520Y20018D02*
X19914D01*
X9750Y24503D02*
Y24897D01*
X9553Y24700D02*
X9947D01*
X9800Y22853D02*
Y23247D01*
X9603Y23050D02*
X9997D01*
X24803Y27400D02*
X25197D01*
X25000Y27203D02*
Y27597D01*
M02*
