G04:AMPARAMS|DCode=19|XSize=77mil|YSize=12.3mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0770,0.0000,0,0,90.0*
21,1,0.0647,0.0123,0,0,90.0*
1,1,0.0123,0.0000,0.0323*
1,1,0.0123,0.0000,-0.0323*
1,1,0.0123,0.0000,-0.0323*
1,1,0.0123,0.0000,0.0323*
%
G04:AMPARAMS|DCode=20|XSize=12.3mil|YSize=77mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0123,0.0647,0,0,90.0*
21,1,0.0000,0.0770,0,0,90.0*
1,1,0.0123,0.0323,0.0000*
1,1,0.0123,0.0323,0.0000*
1,1,0.0123,-0.0323,0.0000*
1,1,0.0123,-0.0323,0.0000*
%
G04:AMPARAMS|DCode=80|XSize=39.5mil|YSize=34.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0395,0.0000,0,0,180.0*
21,1,0.0052,0.0343,0,0,180.0*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=39.5mil|YSize=125.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0395,0.0909,0,0,180.0*
21,1,0.0051,0.1253,0,0,180.0*
1,1,0.0344,-0.0026,0.0454*
1,1,0.0344,0.0026,0.0454*
1,1,0.0344,0.0026,-0.0454*
1,1,0.0344,-0.0026,-0.0454*
%
