Altium Designer Pick and Place Locations
C:\Users\Ben\Documents\GitHub\GitLocalRepo_AD\DIT_MCU_Board\Project Outputs for DIT_MCU_Board\Pick Place for PCB2.txt

========================================================================================================================
File Design Information:

Date:       11/11/22
Time:       03:22
Revision:   27e46ae6ef33cd17fb48a16ce0bf26128e44d9c7
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation 
P14        61900219521        TopLayer    SHDRRA2W64P0X254_1X2_508X1150X595P 2470.000      775.000       270      
C24        0.1uF              BottomLayer C1608_Commercial                   745.000       1265.000      0        
C23        0.1uF              BottomLayer C1608_Commercial                   1232.559      1265.000      180      
X1         ABLS-8.000MHZ-B4-T TopLayer    ABRA-ABLS-14.7456MHZ-B2-T_V        1985.000      940.000       180      
U3         CP2102N-A02-GQFN24 TopLayer    QFN50P400X400X80-25N-D             645.000       2350.000      0        
U2         AMS1117-3.3        BottomLayer FP-AMS1117-IPC_C                   1914.724      820.000       180      
U1         STM32H723ZGT6      TopLayer    FP-LQFP144-1A-IPC_A                1971.705      2001.772      90       
S1         FSM2JSMAATR        TopLayer    FSM2J_1                            1255.000      975.000       90       
R25        1k                 TopLayer    RESC1608X55N                       1170.000      2470.000      0        
R24        1k                 TopLayer    RESC1608X55N                       1170.000      2305.000      0        
R23        1k                 TopLayer    RESC1608X55N                       710.000       2611.496      90       
R22        1k                 TopLayer    RESC1608X55N                       620.000       2610.000      90       
R21        5.1k               TopLayer    RESC1608X55N                       373.504       2635.000      180      
R20        5.1k               TopLayer    RESC1608X55N                       375.000       2480.000      180      
R19        1k                 TopLayer    RESC1608X55N                       1055.000      2105.000      270      
R18        47.5k              TopLayer    RESC1608X55N                       925.000       2105.000      90       
R17        22.1k              TopLayer    RESC1608X55N                       825.000       2110.000      90       
R16        1k                 BottomLayer RESC1608X55N                       2405.000      355.000       270      
R15        1k                 BottomLayer RESC1608X55N                       2510.000      355.000       270      
R14        1k                 BottomLayer RESC1608X55N                       1895.000      350.000       270      
R13        1k                 BottomLayer RESC1608X55N                       1990.000      350.000       270      
R12        1k                 BottomLayer RESC1608X55N                       1355.000      350.000       270      
R11        1k                 BottomLayer RESC1608X55N                       1455.000      350.000       270      
R10        1k                 BottomLayer RESC1608X55N                       810.000       350.000       270      
R9         1k                 BottomLayer RESC1608X55N                       920.000       350.000       270      
R8         4.7k               BottomLayer RESC1608X55N                       760.000       1665.000      270      
R7         4.7k               BottomLayer RESC1608X55N                       910.000       1665.000      270      
R6         10k                BottomLayer RESC1608X55N                       865.701       2700.512      270      
R5         10k                BottomLayer RESC1608X55N                       1215.000      2680.000      270      
R4         1k                 BottomLayer RESC1608X55N                       2625.000      1053.504      270      
R3         1k                 BottomLayer RESC1608X55N                       1740.000      1108.504      90       
R2         10k                BottomLayer RESC1608X55N                       1750.000      1775.000      0        
R1         1k                 TopLayer    RESC1608X55N                       2285.000      2760.000      0        
P13        USB4110-GF-A       TopLayer    USB4110GFA                         358.642       1586.220      270      
P12        61900411021        TopLayer    61900411021                        2357.000      573.307       0        
P11        61900411021        TopLayer    61900411021                        1842.000      573.307       0        
P10        61900411021        TopLayer    61900411021                        1302.000      573.307       0        
P9         61900411021        TopLayer    61900411021                        765.000       573.307       0        
P8         84952-8            BottomLayer 849528                             345.866       2260.000      90       
P7         ST-LINK            TopLayer    SHDR10W66P254_2X5_2035X880X920P    285.000       820.000       270      
P6         "I2C OUT"          TopLayer    HDR1X4                             910.000       1455.000      180      
P5         "UART OUT"         TopLayer    HDR1X4                             1910.000      2885.000      180      
P4         "UART OUT"         TopLayer    HDR1X4                             605.000       2885.000      180      
P3         640454-2           TopLayer    HDRV2W66P0X254_1X2_762X572X1003P   1040.000      2770.000      0        
P2         640454-2           TopLayer    HDRV2W66P0X254_1X2_762X572X1003P   1395.000      2770.000      0        
P1         640454-2           TopLayer    HDRV2W66P0X254_1X2_762X572X1003P   740.000       965.000       0        
LED4       150060RS75000      TopLayer    FP-150060RS75000-MFG               975.000       2470.000      0        
LED3       150060RS75000      TopLayer    FP-150060RS75000-MFG               980.000       2305.000      0        
LED2       150060RS75000      TopLayer    FP-150060RS75000-MFG               2470.000      1080.000      180      
LED1       150060RS75000      TopLayer    FP-150060RS75000-MFG               2500.000      2740.000      90       
C28        4.7uF              TopLayer    CAPC1608X90N                       465.000       2195.000      180      
C27        0.1uF              TopLayer    CAPC1608X90N                       465.000       2285.000      180      
C26        0.1uF              TopLayer    CAPC1608X90N                       710.000       2110.000      270      
C25        4.7uF              TopLayer    CAPC1608X90N                       635.000       2110.000      270      
C22        22uF               BottomLayer CAPPM6032X280N                     1585.000      830.000       270      
C21        0.1uF              BottomLayer C1608_Commercial                   2340.000      905.000       270      
C20        22uF               BottomLayer CAPPM6032X280N                     2215.000      835.000       270      
C19        20pF               BottomLayer CAPC1608X90N                       1875.000      1110.000      90       
C18        20pF               BottomLayer CAPC1608X90N                       2205.000      1110.000      90       
C17        0.1uF              TopLayer    CAPC1608X90N                       1372.000      1658.189      180      
C16        0.1uF              TopLayer    CAPC1608X90N                       1372.000      1913.189      180      
C15        0.1uF              TopLayer    CAPC1608X90N                       1372.000      2113.189      180      
C14        0.1uF              TopLayer    CAPC1608X90N                       1627.000      2598.189      90       
C13        0.1uF              TopLayer    CAPC1608X90N                       1882.000      2598.189      90       
C12        0.1uF              TopLayer    CAPC1608X90N                       2097.000      2598.189      90       
C11        0.1uF              TopLayer    CAPC1608X90N                       2572.000      2288.189      0        
C10        0.1uF              TopLayer    CAPC1608X90N                       2572.000      2148.189      0        
C9         0.1uF              TopLayer    CAPC1608X90N                       2575.000      1955.000      0        
C8         0.1uF              TopLayer    CAPC1608X90N                       2572.000      1698.189      0        
C7         0.1uF              TopLayer    CAPC1608X90N                       2282.000      1403.189      270      
C6         0.1uF              TopLayer    CAPC1608X90N                       2212.000      1403.189      270      
C5         0.1uF              TopLayer    CAPC1608X90N                       2132.000      1403.189      270      
C4         0.1uF              TopLayer    CAPC1608X90N                       1942.000      1403.189      270      
C3         0.1uF              TopLayer    CAPC1608X90N                       1722.000      1403.189      270      
C2         2.2uF              BottomLayer T598B                              1770.000      2115.000      270      
C1         2.2uF              BottomLayer T598B                              2760.000      2330.000      0        
